/* pages/unpaid/unpaid.wxss */
.unpaid-container {
  padding: 16px;
  background: linear-gradient(to bottom, #b3dff1, #fff);
  min-height: 100vh;
}

.order-title {
  font-size: 24px;
  font-weight: bold;
  margin: 16px 0;
  color: #006064;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.order-card {
  border-radius: 12px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.order-info {
  margin-bottom: 16px;
}

.order-name,
.order-price,
.order-time {
  margin-bottom: 8px;
  font-size: 16px;
  color: #333;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.pay-btn,
.cancel-btn {
  flex: 1; /* 按钮平均分配宽度 */
  max-width: 150px; /* 限制最大宽度 */
  border-radius: 20px;
  padding: 10px 0; /* 垂直方向有内边距，水平方向无内边距 */
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center; /* 文字水平居中 */
  align-items: center; /* 文字垂直居中 */
}

.pay-btn {
  background-color: #008dda;
  color: #fff;
  transition: background-color 0.3s ease;
}

.pay-btn:hover {
  background-color: #006097;
}

.cancel-btn {
  background-color: #eee;
  color: #333;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #d5d5d5;
}