<!-- pages/orderList/orderList.wxml -->
<view class="container">
  <view class="order-item" wx:for="{{orderList}}" wx:key="id" bindtap="goToDetail" data-order-id="{{item.id}}">
    <view class="order-header">
      <text>订单号：{{item.id}}</text>
      <text class="status" data-status="{{item.status}}">
  {{item.status === 0 ? '待支付' : item.status === 1 ? '已支付' : '售后中'}}
</text>
    </view>
    <view class="order-body">
      <text>联系人：{{item.contact_name}}</text>
      <text>电话：{{item.contact_phone}}</text>
      <text>金额：{{item.price || '0.00'}}元</text>
    </view>
  </view>
  <view wx:if="{{orderList.length === 0}}" class="empty">暂无订单</view>
</view>