<view class="food-container">
  <view class="sub-tab" wx:if="{{currentTab === 'food'}}">
    <view 
      class="sub-tab-item {{currentSubTab === 'main' ? 'active' : ''}}" 
      bindtap="switchSubTab" 
      data-subtab="main"
    >
      主餐厅
    </view>
    <view 
      class="sub-tab-item {{currentSubTab === 'special' ? 'active' : ''}}" 
      bindtap="switchSubTab" 
      data-subtab="special"
    >
      特色餐厅
    </view>
    <view 
      class="sub-tab-item {{currentSubTab === 'leisure' ? 'active' : ''}}" 
      bindtap="switchSubTab" 
      data-subtab="leisure"
    >
      休闲餐厅
    </view>
  </view>

  <view class="content" wx:if="{{currentTab === 'food'}}">
    <block wx:for="{{foodList}}" wx:key="id">
      <view class="food-card" wx:if="{{item.type === currentSubTab}}">
        <view class="food-title">{{item.title}}</view>
        <image class="food-img" src="{{item.image_url}}" mode="widthFix"></image>
        <view class="food-desc">{{item.desc}}</view>
        <view class="food-detail">{{item.detail}}</view>
      </view>
    </block>
  </view>
</view>