<view class="activity-detail-page" wx:if="{{activity}}">
  
  <image class="activity-img" src="{{activity.image_url}}" mode="widthFix"></image>
  
  <view class="activity-title">{{activity.title}}</view>
  
  <view class="activity-meta">
    <text class="tag">{{activity.tag}}</text>
    <text class="price">{{activity.price_info}}</text>
  </view>
  
  <view class="activity-content">
    <text class="content-title">活动介绍</text>
    <text class="description">{{activity.description}}</text>
  </view>
</view>