<view class="container">
  <view class="logo">
    <image src="/pages/images/logo.png" mode="widthFix"></image>
  </view>

  <view class="title">用户注册</view>

  <form bindsubmit="onRegister" class="form">
    <view class="input-row">
      <image class="icon" src="/pages/images/user.png"></image>
      <input
        type="text"
        placeholder="请输入用户名"
        value="{{username}}"
        bindinput="onInput"
        data-field="username"
      />
    </view>

    <view class="input-row">
      <image class="icon" src="/pages/images/password.png"></image>
      <input
        type="password"
        placeholder="请输入密码"
        value="{{password}}"
        bindinput="onInput"
        data-field="password"
      />
    </view>

    <view class="input-row">
      <image class="icon" src="/pages/images/id.png"></image>
      <input
        type="text"
        placeholder="请输入证件号"
        value="{{idNumber}}"
        bindinput="onInput"
        data-field="idNumber"
      />
    </view>

    <view class="input-row">
      <image class="icon" src="/pages/images/phone.png"></image>
      <input
        type="number"
        placeholder="请输入手机号"
        value="{{phone}}"
        bindinput="onInput"
        data-field="phone"
      />
    </view>

    <view class="input-row">
      <image class="icon" src="/pages/images/email.png"></image>
      <input
        type="text"
        placeholder="请输入邮箱"
        value="{{email}}"
        bindinput="onInput"
        data-field="email"
      />
    </view>

    <button class="btn register-btn" formType="submit">立即注册</button>
  </form>

  <view class="footer">
    <text>已有账号？</text>
    <text class="link" bindtap="goToLogin">立即登录</text>
    <text class="guest-link" bindtap="onGuestLogin">游客登录</text>
  </view>
</view>